* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  width: 100%;
  height: 16vh;
  background-color: #5b191a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 5vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .top-item {
  margin-top: 2vh;
}

header .top-itemleft {
  width: 60%;
}

header .top-itemleft img {
  width: 15vw;
}

header .top-itemright {
  width: 40%;
}

header .top-itemright img {
  width: 35vw;
}

nav {
  width: 100%;
  height: 7vh;
  background-color: #0e0d0d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav li {
  list-style-type: none;
  color: whitesmoke;
  font-size: 2.2vw;
  padding-left: 1em;
}

.date {
  width: 100%;
  height: 10vh;
  font-size: 2vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 4vw;
}

.container.main {
  width: 90%;
  margin: 0 5% 0 5%;
  height: auto;
}

.news {
  width: 100%;
  height: auto;
}

.heading {
  width: 100%;
  height: 6vh;
  background-color: #c4c4c4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 2vw;
  font-size: 3vh;
}

.thumbnail-wrapper {
  width: 100%;
  margin: 4vh 0 5vh 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 2em;
          column-gap: 2em;
}

.thumbnail-wrapper .thumb-item {
  text-align: center;
  font-size: 3vh;
  color: whitesmoke;
  background-color: black;
  padding-bottom: 0.8em;
}

.thumbnail-wrapper img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.popular {
  width: 100%;
  height: auto;
  margin-top: 6vh;
}

.developer {
  width: 90%;
  margin: 8vh 5% 0 5%;
  height: auto;
}

.dev-wrapper {
  width: 100%;
  margin: 4vh 0 5vh 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 2vw 10vw;
}

.dev-wrapper .dev-item {
  text-align: center;
  font-size: 2.5vh;
  color: whitesmoke;
  background-color: black;
  padding-bottom: 0.8em;
}

.dev-wrapper img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.dev-wrapper .dev-item-banner {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  margin-left: 10vw;
  padding: 0;
}

footer {
  width: 100%;
  height: 20vh;
  background-color: #0e0d0d;
}

.footer-wrapper {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  color: whitesmoke;
  padding: 4vh 5vw 3vh 5vw;
}

.footer-wrapper li {
  display: inline-block;
  list-style-type: none;
  color: whitesmoke;
  font-size: 1.5vw;
  padding-left: 1em;
}

.footer-wrapper .footer-itembottom {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  padding-top: 4vh;
  font-size: 1.5em;
}

.footer-wrapper .footer-itemright {
  text-align: right;
}

@media screen and (max-width: 480px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .top-itemright {
    display: none;
    width: 0%;
  }
}
/*# sourceMappingURL=styles.css.map */